{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ws/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@ws/shared/*": [
        "./packages/shared/src/*"
      ]
    },
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
